# Pantry-Planner

./: .gitignore  PantryPlannerCore.sln
.github/workflows/: master_pantry-planner.yml
PantryPlannerCore/: PantryPlannerCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package.json
PantryPlannerCore/Classes/: PasswordGenerator.cs
PantryPlannerCore/Controllers/: AuthenticateController.cs  GoogleTokenValidatorController.cs  IngredientController.cs  KitchenController.cs  KitchenIngredientController.cs  KitchenListController.cs  KitchenUserController.cs  ListIngredientController.cs  RecipeController.cs  RecipeIngredientController.cs  RecipeScrapeController.cs  RecipeStepController.cs  WeatherForecastController.cs  WebScraperController.cs
PantryPlannerCore/DTOs/: CategoryDto.cs  IngredientDto.cs  KitchenDto.cs  KitchenIngredientDto.cs  KitchenListDto.cs  KitchenUserDto.cs  ListIngredientDto.cs  RecipeDto.cs  RecipeIngredientDto.cs  RecipeStepDto.cs
PantryPlannerCore/Extensions/: PantryPlannerContextExtensions.cs  StringExtensions.cs  UserManagerExtensions.cs
PantryPlannerCore/Migrations/: 20220710220220_initial.Designer.cs  20220710220220_initial.cs  PantryPlannerContextModelSnapshot.cs
PantryPlannerCore/Models/: ApiResponse.cs  Category.cs  CategoryType.cs  Ingredient.cs  IngredientTag.cs  Kitchen.cs  KitchenIngredient.cs  KitchenList.cs  KitchenListIngredient.cs  KitchenRecipe.cs  KitchenUser.cs  LoginModel.cs  MealPlan.cs  MealPlanRecipe.cs  PantryPlannerUser.cs  Recipe.cs  RecipeIngredient.cs  RecipeStep.cs  RegisterModel.cs  UserRoles.cs
PantryPlannerCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PantryPlannerCore/Properties/ServiceDependencies/pantry-planner - Web Deploy/: profile.arm.json
PantryPlannerCore/Properties/ServiceDependencies/pantry-planner - Zip Deploy/: profile.arm.json
PantryPlannerCore/Services/: AccountService.cs  BaseWebScrapeService.cs  IngredientService.cs  KitchenIngredientService.cs  KitchenListService.cs  KitchenService.cs  KitchenUserService.cs  ListIngredientService.cs  PantryPlannerContext.cs  PermissionService.cs  RecipeIngredientService.cs  RecipeScrapeService.cs  RecipeService.cs  RecipeStepService.cs  TokenDto.cs
pantry-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pantry-client.esproj  tsconfig.json
pantry-client/src/: index.html  proxy.conf.js  styles.css
pantry-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pantry-client/src/app/data/models/: LoginModel.ts  Recipe.ts  RecipeIngredient.ts
pantry-client/src/app/data/services/: grocery-list-ingredient.service.ts  grocery-list.service.ts  ingredientApi.service.ts  kitchenApi.service.ts  kitchenIngredientApi.service.ts  kitchenUserApi.service.ts  recipe-api.service.ts  recipe-scraper.service.ts
pantry-client/src/app/login/: login.component.html  login.component.ts
pantry-client/src/app/modules/grocery-list/: grocery-list.component.html  grocery-list.component.ts  grocery-list.module.ts
pantry-client/src/app/modules/grocery-list/list-detail/: list-detail.component.css  list-detail.component.html  list-detail.component.ts
pantry-client/src/app/modules/grocery-list/manage-list/: manage-list.component.html  manage-list.component.ts
pantry-client/src/app/modules/pantry/: pantry.component.css  pantry.component.html  pantry.component.ts  pantry.module.ts
pantry-client/src/app/modules/pantry/add-ingredient-modal/: add-ingredient-modal.component.html  add-ingredient-modal.component.ts
pantry-client/src/app/modules/pantry/create-ingredient-modal/: create-ingredient-modal.component.html  create-ingredient-modal.component.ts
pantry-client/src/app/modules/pantry/my-ingredients/: my-ingredients.component.html  my-ingredients.component.ts
pantry-client/src/app/modules/pantry/search-ingredients/: search-ingredients.component.html  search-ingredients.component.ts
pantry-client/src/app/modules/recipe/: recipe.component.html  recipe.component.ts  recipe.module.ts
pantry-client/src/app/modules/recipe/create-recipe/: create-recipe.component.html  create-recipe.component.ts
pantry-client/src/app/modules/recipe/recipe-details/: recipe-details.component.html  recipe-details.component.ts
pantry-client/src/app/modules/recipe/recipe-search/: recipe-search.component.html  recipe-search.component.ts
pantry-client/src/app/shared/components/kitchen-nav/: kitchen-nav.component.html  kitchen-nav.component.ts
pantry-client/src/app/shared/services/: active-kitchen.service.ts  layout-service.service.ts  math-util.service.ts  toast.service.ts  user-login.service.ts
pantry-client/src/environments/: environment.prod.ts  environment.ts
